spring.application.name=SBWebApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwaza1337
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp 